# FarmConnect

./: .env.example  .gitignore  README.md  docker-compose.yml  e2e-test.ps1
agri-chain/: init.sql  pom.xml
agri-chain-frontend/: Dockerfile  (+5 more)
agri-chain/common/: pom.xml
agri-chain/common/src/main/java/com/agrichain/common/enums/: DisbursementStatus.java  FarmerStatus.java  ListingStatus.java  NotificationChannel.java  OrderStatus.java  PaymentStatus.java  TransactionStatus.java
agri-chain/common/src/test/java/com/agrichain/common/crypto/: AesEncryptionUtilTest.java
agri-chain/compliance-service/: pom.xml
agri-chain/compliance-service/src/main/java/com/agrichain/compliance/: ComplianceServiceApplication.java
agri-chain/compliance-service/src/main/java/com/agrichain/compliance/dto/: AuditRequest.java
agri-chain/compliance-service/src/main/java/com/agrichain/compliance/entity/: ComplianceRecord.java
agri-chain/compliance-service/src/main/java/com/agrichain/compliance/repository/: AuditRepository.java  ComplianceRecordRepository.java
agri-chain/crop-service/src/main/java/com/agrichain/crop/: CropListingService.java  ListingController.java  OrderController.java  OrderService.java
agri-chain/crop-service/src/main/java/com/agrichain/crop/dto/: OrderRequest.java
agri-chain/crop-service/src/main/java/com/agrichain/crop/entity/: CropListing.java
agri-chain/crop-service/src/main/resources/: application.yml
agri-chain/crop-service/src/main/resources/db/migration/: V1__create_crop_tables.sql
agri-chain/crop-service/src/test/java/com/agrichain/crop/: CropListingPropertyTest.java
agri-chain/farmer-service/: pom.xml
agri-chain/farmer-service/src/main/java/com/agrichain/farmer/: FarmerServiceApplication.java
agri-chain/farmer-service/src/main/java/com/agrichain/farmer/dto/: FarmerRegistrationRequest.java
agri-chain/farmer-service/src/main/java/com/agrichain/farmer/entity/: DocumentType.java  Farmer.java
agri-chain/farmer-service/src/main/java/com/agrichain/farmer/repository/: FarmerRepository.java
agri-chain/farmer-service/src/main/resources/db/migration/: V1__create_farmer_tables.sql
agri-chain/farmer-service/src/test/java/com/agrichain/farmer/: FarmerPropertyTest.java
agri-chain/identity-service/: pom.xml
agri-chain/identity-service/src/main/java/com/agrichain/identity/: IdentityServiceApplication.java
agri-chain/identity-service/src/main/java/com/agrichain/identity/audit/: AuditLogController.java
agri-chain/identity-service/src/main/java/com/agrichain/identity/auth/: AuthController.java  AuthService.java  AuthenticationFailedException.java  InvalidTokenException.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java
agri-chain/identity-service/src/main/java/com/agrichain/identity/config/: SecurityConfig.java
agri-chain/identity-service/src/main/java/com/agrichain/identity/entity/: AuditLog.java  UserStatus.java
agri-chain/identity-service/src/main/java/com/agrichain/identity/notification/: StubEmailNotificationClient.java
agri-chain/identity-service/src/test/resources/: application.yml
agri-chain/notification-service/: pom.xml
agri-chain/reporting-service/: pom.xml
agri-chain/reporting-service/src/main/java/com/agrichain/reporting/: ReportingController.java  ReportingService.java  ReportingServiceApplication.java
agri-chain/reporting-service/src/main/resources/db/migration/: V1__create_reporting_tables.sql
agri-chain/reporting-service/src/test/java/com/agrichain/reporting/: ReportingPropertyTest.java
agri-chain/subsidy-service/src/main/java/com/agrichain/subsidy/: SubsidyController.java
agri-chain/subsidy-service/src/main/resources/: application.yml
agri-chain/subsidy-service/src/main/resources/db/migration/: V1__create_subsidy_tables.sql
agri-chain/trader-service/src/main/java/com/agrichain/trader/: TraderService.java  TraderServiceApplication.java
agri-chain/trader-service/src/main/resources/: application.yml
agri-chain/trader-service/src/main/resources/db/migration/: V1__create_traders_table.sql
agri-chain/transaction-service/src/main/java/com/agrichain/transaction/: TransactionController.java  TransactionExpiryCollector.java  TransactionServiceApplication.java
agri-chain/transaction-service/src/main/resources/db/migration/: V1__create_transaction_tables.sql
(+245 files in other folders)
